{
  "mcpServers": {},
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code-plugins"
      }
    }
  }
}
